<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="4"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    tools:context="com.avigezerit.soccerlookalike.NumberActivity">

    <TextView
        android:id="@+id/title_set_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/title_set_num"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newNumET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:ems="10"
        android:hint="00"
        android:background="@color/colorWhite"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@color/colorgray"
        android:textSize="60sp"
        android:focusable="true"/>

    <TextView
        android:id="@+id/alertError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelNumBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1"
            android:background="@color/colorgray"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="3dp"/>

        <Button
            android:id="@+id/setNumBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="set"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"/>


    </LinearLayout>

</LinearLayout>
